{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerBi": {
    "TenantId": "0ed8fb42-586c-4cfb-9fc3-b310360dfdd3",
    "ClientId": "e508be10-bf58-43e6-b611-612962c97823",
    "ClientSecret": "",
    "Authority": "https://login.microsoftonline.com/",
    "Scope": "https://analysis.windows.net/powerbi/api/.default",
    "ApiUrl": "https://api.powerbi.com/",
    "FabricApiUrl": "https://api.fabric.microsoft.com/",
    "//WorkspaceId": "LOCAL DEV ONLY fallback. In production the job is triggered from the Fabric workspace, which passes the target workspace as the 'WorkspaceId' job parameter (env var). The friendly workspace NAME is resolved live from the id via the Power BI REST API, so it is never configured here.",
    "WorkspaceId": "dc0734d0-e0ef-4a7b-92c0-f49601f20561",
    "//FolderFilter": "Auto-discovery scopes to reports under IncludeReportsFolder (and its nested sub-folders) and skips any ExcludeReportsFolders. Matched case-insensitively by Fabric folder name. Requires the Fabric API to be reachable; otherwise discovery falls back to the flat workspace report listing.",
    "IncludeReportsFolder": "Reports",
    "ExcludeReportsFolders": [ "tests" ],
    "//MaxParallelReports": "How many reports to embed and check at once (1-10). Set to 1 for strictly sequential runs.",
    "MaxParallelReports": 4,
    "//MaxReportsToCheck": "Rollout/debug throttle: caps how many discovered reports are checked so a run finishes fast. 0 = no limit (check all). Set to 6 for this deployment to smoke-test without waiting ~15-20 min for the full workspace. Fabric can override per run via the 'MaxReportsToCheck' job parameter.",
    "MaxReportsToCheck": 0,
    "//Timeouts": "RenderTimeoutSeconds sits ABOVE Power BI's ~4-minute per-visual query ceiling on purpose: a slow visual then raises its own detailed error (e.g. QueryUserError) that we capture and report, instead of our client-side wait pre-empting it with a generic Timeout. OverallTimeoutSeconds is the wall-clock safety net (must exceed RenderTimeoutSeconds so the render wait isn't clipped, and leave headroom for the bookmark pass); a report only reports Timeout when it never renders AND never errors.",
    "RenderTimeoutSeconds": 300,
    "BookmarkApplyTimeoutSeconds": 60,
    "OverallTimeoutSeconds": 1200,
    "InteropTimeoutBufferSeconds": 30,
    "//PageTimeoutSeconds": "Max time to wait for a page to re-render after it is activated during the all-pages pass.",
    "PageTimeoutSeconds": 60,
    "//MaxPagesPerReport": "Upper bound on pages rendered per report so a report with many drill-through pages can't exceed the overall budget. 0 = unlimited.",
    "MaxPagesPerReport": 25,
    "InteractionSettleSeconds": 10,
    "//MaxInteractionsPerReport": "Upper bound on drill-through interactions attempted per report. 0 = unlimited. Set to 3 to try only the top few drillable visuals and move on (avoids the ~29-min runs that were tearing down the browser before the last reports finished).",
    "MaxInteractionsPerReport": 0,
    "MaxDrillThroughDepth": 5,
    "//DrillThroughMenuText": "Case-insensitive text of the 'Drill through' item in the report context menu. Change only for a non-English report UI.",
    "DrillThroughMenuText": "Drill through",
    "//ToggleVisualMatch": "Case-insensitive substring identifying toggle-style custom visuals by their visual type/title (matches the BENE.BIZ Toggle Switch by default).",
    "ToggleVisualMatch": "toggle",
    "//DebugReportName": "DEBUG ONLY. When set, the run is limited to the single report whose display name matches (case-insensitive). Leave blank in production to check every report.",
    "DebugReportName": "",
    "//DebugDrillThroughDom": "DEBUG ONLY. When true, dumps the raw context-menu DOM (from the top document AND every iframe) into the report's diagnostic notes and the log so drill-through rendering can be inspected. Turn off in production.",
    "DebugDrillThroughDom": false,
    "EffectiveIdentity": {
      "Username": "devasingh@ngsapps.com",
      "Roles": [ "Participant Security" ]
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "reporting@mail.nextgearsolutions.com",
    "FromName": "Reports Sanity Check",
    "ToEmails": [ "devasingh@cotality.com" ]
  }
}
